<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>584045a0-45d7-4165-98f6-460326595d02</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Consul" Version="1.7.14.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Application\Application.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\AuthService\AuthService.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\..\.editorconfig" Link=".editorconfig">
			<DependentUpon>$(MSBuildProjectDirectory)</DependentUpon>
		</None>
	</ItemGroup>
</Project>
