# prj-despesas-microservices-design

./: .dockerignore  docker-compose.IdentityServer.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md  sln-api-gateway.slnx
.certs/: gen-cert.sh  oem.cnf
src/BackEnd/Application/: Application.csproj
src/BackEnd/CrossCutting/: CrossCutting.csproj
src/BackEnd/GlobalException/: GlobalException.csproj
src/BackEnd/Infrastructure/: Infrastructure.csproj
src/BackEnd/Infrastructure/CommonDependenceInject/: RegisterSqlContextInjectDependence.cs
src/BackEnd/Infrastructure/DatabaseContexts/: BaseContext.cs  RegisterContext.cs
src/BackEnd/Infrastructure/DatabaseContexts/Strategy/: IDatabaseProviderStrategy.cs
src/BackEnd/Infrastructure/DatabaseContexts/Strategy/Implementations/: MySqlProviderStrategy.cs  OracleProviderStrategy .cs  SqlServerProviderStrategy .cs
src/BackEnd/Infrastructure/Repository.Mapping/Abstractions/: BaseMap.cs  IEntityConfigurationStrategy.cs
src/BackEnd/Infrastructure/Repository.Mapping/Mapping/: AcessoMap.cs  CategoriaMap.cs  DespesaMap.cs  ImagemPerfilUsuarioMap.cs  LancamentoMap.cs  PerfilUsuarioMap.cs  ReceitaMap.cs  TipoCategoriaMap.cs  UsuarioMap.cs
src/BackEnd/Infrastructure/Repository.Mapping/Strategies/: MySqlEntityConfigurationStrategy.cs  OracleEntityConfigurationStrategy.cs  SqlServerEntityConfigurationStrategy .cs
src/BackEnd/Infrastructure/Repository/Persistency/Abstractions/Generic/: GenericRepositorio.cs
src/BackEnd/Infrastructure/Repository/Persistency/Implementations/: AcessoRepositorioImpl.cs  CategoriaRepositorioImpl.cs  DespesaRepositorioImpl.cs  GraficoRepositorioImpl.cs  LancamentoRepositorioImpl.cs  ReceitaRepositorioImpl.cs  SaldoRepositorioImpl.cs  UsuarioRepositorioImpl.cs
src/BackEnd/Infrastructure/Repository/UnitOfWork/: UnitOfWork.cs
src/BackEnd/Infrastructure/Repository/UnitOfWork/Abstractions/: BaseUnitOfWork.cs
src/BackEnd/Migrations.DataSeeders/: Migrations.DataSeeders.csproj
src/BackEnd/Migrations.DataSeeders/Seeders/: DataSeederControleAcesso.cs  DataSeederDespesa.cs  DataSeederReceita.cs
src/BackEnd/Migrations.DataSeeders/Updaters/: DataSeederUpdateDespesa.cs  DataSeederUpdateReceita.cs
src/BackEnd/Migrations.MySqlServer/: Migrations.MySqlServer.csproj  Program.cs  appsettings.json
src/BackEnd/Services/AuthService/: AuthService.csproj
src/BackEnd/Services/AuthService/Register/: ConsulRegistrationExtensions.cs  IdentityServerExtensions.cs
src/BackEnd/Services/AuthService/Services/: ConsulRegister.cs  MachineIdentifierProvider.cs  Sha256HashService.cs
src/BackEnd/Services/AuthService/Services/Interfaces/: IConsulRegister.cs  IHashService.cs  IMachineIdentifierProvider.cs
src/BackEnd/Services/AuthService/Settings/: IdentityServerSettings.cs
src/BackEnd/Services/CategoriaService/: CategoriaService.csproj  Dockerfile  Program.cs  appsettings.development.json  appsettings.json  secrets.conf.sh
src/BackEnd/Services/CategoriaService/Controllers/: CategoriaController.cs
src/BackEnd/Services/DespesaService/: Program.cs  appsettings.development.json  appsettings.json
src/BackEnd/Services/ReceitaService/: Dockerfile  Program.cs  ReceitaService.csproj  appsettings.development.json  appsettings.json
src/FrontEnd/: package-lock.json
src/IdentityServer/: Dockerfile  IdentityServerConfigurations.cs  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  sts-server.csproj
src/IdentityServer/ProfileService/: ProfileService.cs
src/api-gateway/: Program.cs  api-gateway.csproj  ocelot.json
src/api-gateway/Configuration/: ConsulServiceBuilder.cs  TokenMiddleware.cs
